<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dBishab</title>
    <style>
        body {
            background-color: #D3D3D3;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 0;
        }
        header {
            background-color: #D3D3D3;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
       
        nav {
            background-color: #D3D3D3;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
         nav a {
            color: #121212;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
         }
         nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #D3D3D3;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        /* Banner styling */
        .header-banner {
            color: #121212;
            text-align: center;
            text-decoration: none;
            margin: 5px 15px;
            font-size: 1.2em;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #FFFFFF;
        }
    </style>
    <script defer src="https://cdn.overtracking.com/t/tT0cTlB9tBEBPsRz9/"></script>
</head>
<body>
    <!-- Heading banner -->
  <div class="header-banner">
    <a href="index.html">Back to Main Page</a>
  </div>
    <header>
        Blog!
    </header>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <main>
        <h1 style="text-align: center;">The Final Walk</h1>

    <div class="image-container">
        <img src="IMG_0001.JPG" alt="Image that denotes nothing">
    </div>

    
        
        <p style="text-align: justify;">
        Is it worth nailing the cover? I mean, I’m not getting out anyway. But you may be onto something. It’s not my heart that’s pounding frantically; it’s just a phantom feeling—the feeling of realizing that the reception of Wi-Fi here, six feet under, would be bad. Maybe I can hang out with some ghosts, but damn my childhood that made me afraid of them. I want the feeling of going to heaven to be real, but we all know that’s not gonna happen anymore. The only thing I can see is a faint light that looks like the end of a tunnel, but we all know Nepal has no tunnel. The only tunnel I can remember is the hole in my wife’s heart (insert the sad emoji here because my personality doesn’t let me do it myself).</p>
        <p style="text-align: justify;">Here I lie, in what I can finally call my own—a brand new coffin (which is a shocking thing to waste money on; put a dead body inside and bury it forever. These bastards should have wrapped me in a shroud and put me under)—being ready to put the final nail over me. I am not exaggerating here, but I think I can see the faces of everyone standing here. I wish to stand up and show the finger to everyone (please decide the finger yourself because my personality doesn’t let me do it myself). These are the same people who didn’t give a * (synonym of fornicate) about me or my life. </p>
        <p style="text-align: justify;">Just last year, during my visit to the hospital, none of these * (synonym of fornicators) visited me once, except one. Look how well they are eating at my wake. I know it’s my wake, but would someone shut that child up? I am finally getting some rest. All I can see here is a postman standing at the door, leaning by his side. At first thought, I felt so proud of the man. I think he is the most outstanding mailman ever. Goddammit, death really makes us literal. He is literally standing outside the door, and why am I, who’s laid down and almost fully covered in flowers, able to see outside the door? Have I awakened the third eye of Shiva? Only Shiva shall know that.</p>
        <p style="text-align: justify;">I think that the postman has arrived at the wrong address, but I am not sure. Why am I not sure? I have never been so unsure in my life. Oh, I hate not being unsure. But what can I say? Sometimes it’s good to be at the other end of the spectrum. I cannot remember when the last time I was unsure about anything was. The last time I was this unsure, I had a self-argument whether I would suit more in Camp Half-Blood or Camp Jupiter. </p>
        <p style="text-align: justify;">Oh, my lovely listeners, lying here on this bed and being unable to do anything really makes me feel like the bug from The Metamorphosis. Well, I feel worse than that. That bug could still move, considering the pain it endured. After all these years of reading books, novels, and articles, I never thought I would end up as a character by Franz Kafka. I loved the concept, and I am pretty sure I might have the same ending: prolonged weakness by self-starvation and then the final closing of the eyes. But on the contrary, I was never a burden to you. You have a chance to stand up and leave whenever you wish. Now, I don’t know what you think, but I would like to think so.</p>
        <p style="text-align: justify;">I know you all might be thinking, ‘How long has this been going? Me in a bed, and you all listening to me without blinking an eye.’ It has been so long since I had a sense of time. The last time I had any sense of time, I was a normal person, doing my day-to-day tasks. And then suddenly, someone pushed me through a wardrobe cabinet, and here I am—in my own nightmare of Narnia. The last time I saw the sun, I could feel the warmth of her breath. I could sense her aura in my presence. Oh, my love, my Annabeth, how much have I missed you through the ages—you have no clue.</p>
        <p style="text-align: justify;">I always thought that if I had to encounter a fictional world, it would be the Riordanverse. I love Camp Half-Blood and Camp Jupiter. I would have adjusted in both places peacefully. I know many people prefer Hogwarts, but believe me, in Nepal, if you want to be called a wizard or witch, you will be disowned by your family with immediate effect. And that is a universal truth if we understand society. Pathetic humans.</p>
        <p style="text-align: justify;">Let me tell you all about the romance I never had. If you’re someone below the legal age, you can stay here. I don’t do explicit scenes. It’s not that I can’t, its that I don’t want to. Why in this hellish world should I show and explain the details of my intimacy? All I am going to do here is to inform people about how you can both love each other and yet be screwed so hard.</p>
        <p style="text-align: justify;">Can you believe if I tell you that I have been in love with someone? Yes, a sociopath like me can fall in love with an actual person. Even if you believe that I fell in love with someone, I am pretty sure that you will definitely not believe that someone reciprocated the same feelings for me. Her name was Annabeth, and she was the sweetest person you would ever meet in your life, or so I thought. I used to call her AnnDroid, something I copied from Doctor Who. Did I tell you that I love Doctor Who? David Tennant more than others, but I love all the other doctors equally. I heard he was also in the Harry Potter franchise. I never watched those and never will, assuming I get a chance to watch anything anymore. </p>
        <p style="text-align: justify;">Sometimes in my hellish life, I want to accept that the almighty God is behind everything, but the same question arises again: if God created us, who created God? Never in my life have I thought more about this. It is one of the few questions that has yet to be answered by anyone. I went to multiple pastors, gurus, monks, lamas, Imams, and many more, and the answer was the same. Please note that I am not a religious person; however, I did go to religious gatherings in my youth for food so that I didn’t have to cook. A brilliant idea for a lazy guy who doesn’t want to die starving and avoid being branded as a Satanist. Trust me, I am no Satanist, but in this world, if you don’t believe in religion, you are automatically a Satanist. Don’t believe me? Just go to your parents and tell them that you renounced the existence of God; you’ll know it yourself. And I am sorry for all the trouble that little stint caused you.</p>
        <p style="text-align: justify;">I still want to go and move towards the warmth of the sun, the calmness of the moon, and the danger of the sea. But the bastards, being in their usual form, put the nail in my coffin. I think this is the perfect time in my life to leave all of you and depart…</p>

        
    </main>
    <footer>
        &copy; dBishab. All rights reserved.
    </footer>
</body>
</html>
